spring.application.name=Splitwise

# Add db configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=splitwisejuneuser
# No password her, because we grant all privileges to splitwisejuneuser
# spring.datasource.password = secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This command if set to true, will show all the sql statements in logs that hibernate is running for us
# So, we are not writing the sql statements, hibernate will write the sql statements for us
# So, we can see those sql statements
spring.jpa.show-sql: true
